<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Contact Us LuxeLiving Concept in Chennai,
    Visit Us LuxeLiving in Tamilnadu,
    Reach Us LuxeLiving in in Tamilnadu,
    Contact Information LuxeLiving in Chennai,
    Get in Touch LuxeLiving in Tamilnadu,
    LuxeLiving Concept Location in Tamilnadu,
    LuxeLiving Concept Address in Chennai,
    LuxeLiving Concept Phone in Tamilnadu,
    LuxeLiving Concept Email in Tamilnadu,
    Contact Form LuxeLiving in Chennai">
    <meta name="description" content="Get in touch with LuxeLiving Concept in Chennai for design inquiries, consultations, or to visit our studio. Contact us via phone, email, or fill out our contact form.">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/cf-logo.png.jpg">

    <title>Cf Interiors - Contact Us</title>
    <style>
        .contact-page-sec {
          padding: 60px 0;
          min-height: 100vh;
        }
        
        .contact-page-sec .contact-info {
          display: inline-block;
          width: 100%;
          text-align: center;
          margin-bottom: 10px;
        }
        
        .contact-page-sec .contact-info-icon {
          margin-bottom: 15px;
        }
        
        .contact-page-sec .contact-info-item {
          background: #071c34;
          padding: 30px 0px;
        }
        
        .contact-page-sec .contact-page-form h2 {
          color: #071c34;
          text-transform: capitalize;
          font-size: 22px;
          font-weight: 700;
        }
        
        .contact-page-sec .contact-page-form .col-md-6,
        .contact-page-sec .contact-page-form .col-sm-6,
        .contact-page-sec .contact-page-form .col-xs-12 {
          padding-left: 0;
        }
        
        .contact-page-sec .contact-page-form.contact-form input {
          margin-bottom: 5px;
        }
        
        .contact-page-sec .contact-page-form.contact-form textarea {
          height: 110px;
        }
        
        .contact-page-sec .contact-page-form.contact-form input[type="submit"] {
          background: #071c34;
          width: 150px;
          border-color: #071c34;
        }
        
        .contact-page-sec .contact-info-icon i {
          font-size: 48px;
          color: #fda40b;
        }
        
        .contact-page-sec .contact-info-text p {
          margin-bottom: 0px;
        }
        
        .contact-page-sec .contact-info-text h2 {
          color: #fff;
          font-size: 22px;
          text-transform: capitalize;
          font-weight: 600;
          margin-bottom: 10px;
        }
        
        .contact-page-sec .contact-info-text span {
          color: #999999;
          font-size: 16px;
          display: inline-block;
          width: 100%;
        }
        
        .contact-page-sec .contact-page-form input {
          background: #f9f9f9;
          border: 1px solid #f9f9f9;
          margin-bottom: 20px;
          padding: 12px 16px;
          width: 100%;
          border-radius: 4px;
        }
        
        .contact-page-sec .contact-page-form .message-input {
          display: inline-block;
          width: 100%;
          padding-left: 0;
        }
        
        .contact-page-sec .single-input-field textarea {
          background: #f9f9f9;
          border: 1px solid #f9f9f9;
          width: 100%;
          height: 120px;
          padding: 12px 16px;
          border-radius: 4px;
        }
        
        .contact-page-sec .single-input-fieldsbtn input[type="submit"] {
          background: #fda40b;
          color: #fff;
          display: inline-block;
          font-weight: 600;
          padding: 10px 0;
          text-transform: capitalize;
          width: 150px;
          margin-top: 20px;
          font-size: 16px;
        }
        
        .contact-page-sec .single-input-fieldsbtn input[type="submit"]:hover {
          background: #071c34;
          transition: all 0.4s ease-in-out 0s;
          border-color: #071c34;
        }
        
        .contact-page-sec .single-input-field h4 {
          color: #464646;
          text-transform: capitalize;
          font-size: 14px;
        }
        
        .contact-page-sec .contact-page-form {
          display: inline-block;
          width: 100%;
          margin-top: 30px;
        }
        
        .contact-page-sec .contact-page-map {
          margin-top: 36px;
        }
        
        .contact-page-sec .contact-page-form form {
          padding: 20px 15px 0;
        }
        .background-box {
          background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
          top: 0;
          left: 0;
        }

        @media (max-width: 1580px) {
          iframe{
            width:100%;
          }
        }
        </style>
        
</head>

<body id="top">
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="bg-dark-color1 py-4 border-bottom border-dark-gray font-1 hide">
        <div class="r-container ">
            <div
                class="d-flex flex-lg-row flex-column align-items-center justify-content-lg-between justify-content-center gap-3">
                <div class="d-flex flex-lg-row flex-column align-items-center gap-5">
                    <div class="d-flex flex-row   align-items-center">
                        <i class="fa-solid fa-location-dot accent-color fs-4"></i>
                        <span class="text-black"><a href="https://maps.app.goo.gl/z45FwhZAQwVsLqtu6" target="_blank"
                            style="color: black; font-size:12px;">36, Street 1, Boothipuram Rd, near Vetri Theatre, RMTC Colony, Theni, Tamil Nadu 625531</a></span>
                    </div>
                    <div class="d-flex flex-row  align-items-center">
                        <i class="fa-solid fa-phone accent-color fs-4"></i>
                        <span class="text-black"> <a class="text-black" target="_blank"
                                href="tel:+91-9095066909" style="color: black; font-size:12px;">+91-9095066909</a></span>
                    </div>
                </div>
                <div class="d-flex flex-row  align-items-center">
                    <i class="fa-solid fa-clock accent-color fs-4"></i>
                    <span class="text-black"style="color: black; font-size:12px;">Opening : Mon-Sun 10AM - 9PM</span>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark-color font-2 sticky-top">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand logo-container" href="index.html">
                        <img src="image/cf-logo.png.jpg" alt="" class="img-fluid" width="80">
                    </a>
                    <button class="navbar-toggler accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="about_us.html">ABOUT US</a>
                            </li>
                            <!--<li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="about_us.html" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    ABOUT US
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about_us.html">ABOUT US</a></li>
                                    <li><a class="dropdown-item" href="history.html">HISTORY</a></li>
                                    <li><a class="dropdown-item" href="team.html">OUR TEAM</a></li>
                                </ul>
                            </li>-->


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    SERVICES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="residential.html">RESIDENTIAL </a></li>
                                    <li><a class="dropdown-item" href="commercial.html">COMMERCIAL</a></li>
                                    <li><a class="dropdown-item" href="product-design.html">PRODUCT DESIGN</a></li>
                                    <li><a class="dropdown-item" href="design-research.html">DESIGN RESEARCH</a></li>
                                </ul>
                            </li>
                            <!--<li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="project.html">PROJECT</a></li>
                                    <li><a class="dropdown-item" href="project_detail.html">PROJECT DETAIL</a></li>
                                    <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                                </ul>
                            </li>-->
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="project.html">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Of Header -->

    <main>
        <section class="section position-relative" style="background-image: url(image/contactus.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column position-relative py-5" style="z-index: 2;">
                  <div class="background-box position-absolute w-100 h-100"></div>

                    <h2 class="text-white text-center font-1 lh-1" style="font-size: 50px;">CONTACT US</h2>
                    
                </div>
            </div>
        </section>

        <section class="contact-page-sec">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <div class="contact-info">
                    <div class="contact-info-item">
                      <div class="contact-info-icon">
                        <i class="fa-sharp fa-solid fa-map-location-dot fa-beat-fade"></i>
                                          </div>
                      <div class="contact-info-text">
                        <h2>address</h2>
                        <span>
                            36, Street 1, Boothipuram Rd, Pc-Patti Theni</span> 
                      </div>
                    </div>            
                  </div>          
                </div>          
                <div class="col-md-4">
                  <div class="contact-info">
                    <div class="contact-info-item">
                      <div class="contact-info-icon">
                        <i class="fa-solid fa-envelope fa-flip"></i>
                      </div>
                      <div class="contact-info-text">
                        <h2>E-mail</h2>
                        <span>info@LoremIpsum.com</span> 
                      </div>
                    </div>            
                  </div>                
                </div>                
                <div class="col-md-4">
                  <div class="contact-info">
                    <div class="contact-info-item">
                      <div class="contact-info-icon">
                        <i class="fa-solid fa-clock fa-spin"></i>
                      </div>
                      <div class="contact-info-text">
                        <h2>office time</h2>
                        <span>9:00 am - 4.00 pm</span>
                      </div>
                    </div>            
                  </div>          
                </div>          
              </div>
              <div class="row">
                <div class="col-md-8">
                  <div class="contact-page-form" method="post">
                    <h2>Get in Touch</h2> 
                    <form action="contact-mail.php" method="post">
                      <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-input-field">
                          <input type="text" placeholder="Your Name" name="name"/>
                        </div>
                      </div>  
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-input-field">
                          <input type="email" placeholder="E-mail" name="email" required/>
                        </div>
                      </div>                              
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-input-field">
                          <input type="text" placeholder="Phone Number" name="phone"/>
                        </div>
                      </div>  
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="single-input-field">
                          <input type="text" placeholder="Subject" name="subject"/>
                        </div>
                      </div>                
                      <div class="col-md-12 message-input">
                        <div class="single-input-field">
                          <textarea  placeholder="Write Your Message" name="message"></textarea>
                        </div>
                      </div>                                                
                      <div class="single-input-fieldsbtn">
                        <input type="submit" value="Send Now"/>
                      </div>                          
                    </div>
                    </form>   
                  </div>      
                </div>
                <div class="col-md-4">        
                  <div class="contact-page-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d126549.89123105865!2d77.471529!3d10.008268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0715bf5653a33d%3A0x530bcde0f20244d0!2sCF%20Interiors!5e1!3m2!1sen!2sin!4v1737121758469!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                  </div>          
                </div>        
              </div>
            </div>
          </section>


    </main>

    <footer>
        <section class="section footer-bg py-5">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="logo-container">
                                <img src="image/cf-logo.png.jpg" alt="" class="img-fluid" width="80">
                            </div>
                            <p class="text-gray">
                                Welcome to Cf Interiors, your premier destination for sophisticated and
                                luxurious interior design solutions. Our passion is to transform your spaces into
                                stunning reflections of your lifestyle. Explore the epitome of elegance as we craft
                                interiors that resonate with your unique taste.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="row row-cols-1 row-cols-lg-2">
                            <div class="col col-lg-5 mb-3">
                                <h6 class="accent-color font-1 mb-3">OTHER PAGES</h6>
                                <div class="d-flex flex-column gap-2 font-1">
                                    <a href="privacy_policy.html"
                                        class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Privacy Policy</a>
                                    <a href="terms_of_service.html"
                                        class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> Term of Service</a>
                                    <a href="faq.html" class="d-flex flex-row gap-4 align-items-center link"><i
                                            class="fa-solid fa-plus"></i> FAQ</a>
                                </div>
                            </div>
                            <div class="col col-lg-7 mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-1">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/ourdesign/1.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/ourdesign/2.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/ourdesign/3.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/ourdesign/4.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-100 overflow-hidden">
                                        <!-- Slider main container -->
                                        <div class="swiper-footer-2">
                                            <!-- Additional required wrapper -->
                                            <div class="swiper-wrapper">
                                                <!-- Slides -->
                                                <div class="swiper-slide"><img src="image/ourdesign/5.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/ourdesign/6.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/ourdesign/7.jpg" alt=""
                                                        class="img-fluid"></div>
                                                <div class="swiper-slide"><img src="image/ourdesign/8.jpg" alt=""
                                                        class="img-fluid"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg-dark-color py-4">
            <div class="r-container">
                <div
                    class="d-flex flex-lg-row flex-column justify-content-center text-center justify-content-between gap-3">
                    <span class="text-white">
                        <p>Copyright &copy; <a class="text-white" href="https://nearlooks.com/">Nearlook</a>. All rights
                            reserved.</p>
                    </span>
                    <div class="d-flex justify-content-center flex-row gap-3">
                        <a href="#" class="accent-color"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/luxelivingconcepts?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw%3D%3D
                        " class="accent-color"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="accent-color"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="accent-color"><i class="bi bi-twitter-x"></i></a>
                        <!--<a href="#top" class="text-white"><i class="fa-solid fa-arrow-up"></i></a>-->
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script>
        var cname = document.getElementById("name");
        var cemail = document.getElementById("email");
        var csubject = document.getElementById("subject");
        var cmessage = document.getElementById("message");
        var cphone = document.getElementById("phoneno");
        var btn = document.getElementById("btn");

        cname.addEventListener("input", disablebtn);
        cemail.addEventListener("input", disablebtn);
        cphone.addEventListener("input", disablebtn);
        csubject.addEventListener("input", disablebtn);
        cmessage.addEventListener("input", disablebtn);

        function disablebtn() {
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var phonePattern = /^\d{10}$/;

            if (
                cname.value.trim() !== "" &&
                cemail.value.trim() !== "" &&
                emailPattern.test(cemail.value.trim()) &&
                cphone.value.trim() !== "" &&
                phonePattern.test(cphone.value.trim()) &&
                csubject.value.trim() !== "" &&
                cmessage.value.trim() !== ""
            ) {
                btn.disabled = false;
            } else {
                btn.disabled = true;
            }
        }


    </script>

    <script src="js/vendor/fslightbox.js"></script>
</body>




</html>